<html>
  <head>
    <title>Package Contents</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body bgcolor="#ffffff">
    <a href="http://www.seg.rmit.edu.au"><img src="logo.gif" width=138 height=165 align="right" alt="search engine group logo"/></a>
    <h1>The Zettair Search Engine</h1>

    <h2>Description</h2>

    <p>
    Search engines are usually based on a special structure, 
    called inverted index, which is used to answer queries quickly. 
    There are two disadvantages resulting from this approach.
    First, the inverted index structure most be constructed prior to 
    searching it, and secondly, the index structure takes up additional 
    space on a computer's hard-disk. However, both problems mentioned 
    above are negligible, if an index is queried a few hundred times a day,
    and can be used to find information that would otherwise be lost 
    in the depths of a pile of documents.
    </p>

    <p>
    An inverted index is a well researched and understood structure. 
    It is documented and discussed in a few research papers and books, 
    such as
    <a href="http://www.cs.mu.oz.au/mg/">MG ("Managing Gigabytes")</a>.
    </p>

    <p>
    These pages begin with a <b><a href="Tutorial.html">tutorial
        overview of using Zettair</a></b>.  Then they document in more 
    detail how 
    you to use Zettair to <b><a href="Build.html">build an index </a>
    </b> and how to <b><a href="Search.html">query that index</a></b>.  There
    are also some pointers for those wishing to <b><a href="hacking.html">hack
        the Zettair source code</a></b>.
    </p>

    <p>
    Feel free to drop us (the Search Engine Group) a line at 
    <a href="mailto:zettair@cs.rmit.edu.au">zettair@cs.rmit.edu.au</a> 
    if you have any questions or comments.  Or visit the 
    <a href="http://www.seg.rmit.edu.au/zettair">Zettair home page</a> 
    for more information.
    </p>

  </body>
</html>
