<html>
  <head>
    <title>Credits</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body bgcolor="#ffffff">
    <h1>Credits</h1>

    <p>
    Zettair contains research contributions primarily from Justin Zobel, 
    Hugh Williams, Falk Scholer, John Yiannis, Steffen Heinz, Nicholas Lester, 
    William Webber, Alistair Moffat and Anh Vo.
    </p>

    <p>
    Zettair contains source code contributions from Nicholas Lester, 
    Hugh Williams, Justin Zobel, Falk Scholer, Dirk Bahle, John Yiannis, 
    Bodo von Billerbeck, Steven Garcia and William Webber.
    </p>

    <p> 
    Please make sure that you read the 
    <a HREF="copying.html">license agreement</a>
    before you start using this software. You may freely distribute 
    and use this software, as long, as it is accompanied by the 
    original documentation and license agreement.
    </p>

  </body>
</html>
