<HTML>
<HEAD>
<TITLE>Package Contents</TITLE>
</HEAD>
<link rel="stylesheet" type="text/css" href="style.css">
<BODY bgcolor="#ffffff">
<H1> LIMITS OF LIABILITY AND DISCLAIMER OF WARRANTY </H1>
 <p> 
The authors have used their best efforts in preparing this software.  
These efforts include the development, research, and testing of the 
theories and programs to determine their effectiveness. The authors
make no warranty of any kind, express or implied, with regard to
these programs or the documentation. The authors shall not be liable in
any event for incidental or consequential damages in connection with,
or arising out of, the furnishing, performance, or use of these programs.
</p>
</BODY>
</HTML>
