<html>
  <head>
    <title>Hacking Zettair</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body bgcolor="#ffffff">
    <h1>Hacking</h1>

    <p>
    Zettair is designed to be as clean, simple, flexible and fast as possible.
    While it is currently a work in progress, Zettair handles simple
    searching quite well, and has sufficient architecture to be
    extended in many different directions.
    </p>

    <p>
    The core search code is seperated from the different front-end
    access methods.  The core searching methods are documented in
    <span class="file-name">include/index.h</span>.
    </p>

    <p>
    Zettair also has a number of compile-time configuration options and
    length limitations.  These can all be found and changed in
    <code>src/include/def.h</code>, although the default settings
    should suffice for most people.
    </p>

    <p>
    Apart from reading the source code, if you want to know more
    about any part of Zettair feel free to contact us at 
    <a href="mailto:zettair@cs.rmit.edu.au">zettair@cs.rmit.edu.au</a>.
    </p>

  </body>
</html>

